# FitnessTracking

./: .editorconfig  Directory.Packages.props  FitnessTracking.slnx  README.md  claude.md
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICurrentUser.cs  IEmailSender.cs  ITokenService.cs  OwnershipGuard.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Application/Events/: IDomainEventHandler.cs
src/BuildingBlocks/BuildingBlocks.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Application/Pagination/: PagedResult.cs  PaginationDefaults.cs
src/BuildingBlocks/BuildingBlocks.Application/Results/: Error.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/BuildingBlocks.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Domain/Events/: IDomainEventDispatcher.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  DomainNotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Domain/Security/: IPasswordHasher.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Email/: EmailOptions.cs  SmtpEmailSender.cs  SmtpHealthCheck.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Logging/: SerilogConfigurator.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxDbContext.cs  OutboxInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxOptions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Pagination/: QueryableExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: DomainEventDispatcher.cs  ModuleDbContext.cs  UnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Resilience/: ResiliencePipelines.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Security/: JwtOptions.cs  PasswordHasher.cs  TokenService.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Services/: CurrentUser.cs
src/FitnessTracking.Api/: FitnessTracking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FitnessTracking.Api/Controllers/: ExercisesController.cs  WorkoutProgramsController.cs  WorkoutSessionsController.cs
src/FitnessTracking.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/FitnessTracking.Api/Extensions/: ProgramExtensions.cs
src/FitnessTracking.Api/Properties/: launchSettings.json
src/FitnessTracking.Application/: DependencyInjection.cs  FitnessTracking.Application.csproj
src/FitnessTracking.Application/Dtos/: ExerciseDto.cs  SessionExerciseDto.cs  WorkoutExerciseDto.cs  WorkoutProgramDto.cs  WorkoutProgramExerciseDto.cs  WorkoutProgramSplitDto.cs  WorkoutProgramSplitExerciseDto.cs  WorkoutSessionDetailDto.cs  WorkoutSessionDto.cs  WorkoutSessionListItemDto.cs
src/FitnessTracking.Domain/: FitnessTracking.Domain.csproj
src/FitnessTracking.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs
src/FitnessTracking.Domain/Entity/: Exercise.cs  SessionExercise.cs  WorkoutExercise.cs  WorkoutProgram.cs  WorkoutProgramExercise.cs  WorkoutProgramSplit.cs  WorkoutSession.cs  WorkoutSplitExercise.cs
src/FitnessTracking.Domain/Exceptions/: DomainException.cs
src/FitnessTracking.Domain/Repositories/: IExerciseRepository.cs  IWorkoutProgramRepository.cs  IWorkoutSessionRepository.cs
src/FitnessTracking.Mvc/: FitnessTracking.Mvc.csproj  Program.cs  appsettings.json
src/FitnessTracking.Mvc/Controllers/: AccountController.cs  AnalyticsController.cs  BodyMetricsController.cs  DailyNutritionLogsController.cs  ExercisesController.cs  FoodsController.cs  HomeController.cs  MealPlansController.cs  RolesController.cs  UsersController.cs  WorkoutProgramsController.cs  WorkoutSessionsController.cs
src/FitnessTracking.Mvc/Middleware/: ClientDisconnectedMiddleware.cs
src/FitnessTracking.Mvc/Models/: AuthModels.cs  BodyMetricModels.cs  DashboardModels.cs  ExerciseDto.cs  ExerciseEditModel.cs  NutritionModels.cs  PagedResult.cs  PaginationViewModel.cs  UserManagementModels.cs  WorkoutProgramDetailViewDto.cs  WorkoutProgramDto.cs  WorkoutProgramEditModel.cs  WorkoutProgramExerciseEditModel.cs  WorkoutProgramRequests.cs  WorkoutProgramSplitModels.cs  WorkoutSessionModels.cs
src/FitnessTracking.Mvc/Properties/: launchSettings.json
src/FitnessTracking.Mvc/Services/: BodyMetricsService.cs  DashboardService.cs  ExercisesService.cs  IBodyMetricsService.cs  IDashboardService.cs  IExercisesService.cs  INutritionService.cs  IUserManagementService.cs  IWorkoutProgramsService.cs  IWorkoutSessionsService.cs  NutritionService.cs  UserManagementService.cs  WorkoutProgramsService.cs  WorkoutSessionsService.cs
src/FitnessTracking.Mvc/Services/Auth/: AuthService.cs  AuthTokenHandler.cs  IAuthService.cs
src/FitnessTracking.Mvc/Views/: _ViewImports.cshtml
src/FitnessTracking.Mvc/Views/Account/: Login.cshtml  Register.cshtml
src/FitnessTracking.Mvc/Views/Analytics/: Index.cshtml
tests/ArchitectureTests/: ArchitectureTests.csproj  ClassDesignTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs
tests/FitnessTracking.Api.IntegrationTests/: FitnessTracking.Api.IntegrationTests.csproj  FitnessTrackingWebAppFactory.cs  GlobalExceptionHandlerTests.cs  ResultExtensionsTests.cs  appsettings.Testing.json
tests/FitnessTracking.Api.IntegrationTests/Endpoints/: ExerciseEndpointTests.cs  UserEndpointTests.cs  WorkoutProgramEndpointTests.cs  WorkoutSessionEndpointTests.cs
(+956 files in other folders)
