<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FitnessTracking.Api/FitnessTracking.Api.csproj" />
    <Project Path="src/FitnessTracking.Application/FitnessTracking.Application.csproj" />
    <Project Path="src/FitnessTracking.Domain/FitnessTracking.Domain.csproj" />
    <Project Path="src/FitnessTracking.Infrastructure/FitnessTracking.Infrastructure.csproj" />
    <Project Path="src/FitnessTracking.Web/FitnessTracking.Web.csproj" Id="42e34512-7154-4d4e-8d2a-5c4ea4621f2f" />
  </Folder>
  <Folder Name="/src/API/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" Id="805cf114-4dee-4c62-b274-cde5b0e37f01" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" Id="222b1b92-e434-4e3c-aa0b-426dc498c817" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" Id="a4087247-16bd-4a0c-b073-ed8f50e25d85" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Exercises/">
    <Project Path="src/Modules/Exercises/Exercises.Application/Exercises.Application.csproj" Id="0f2a11f8-ea4c-487c-a717-ae5512ddc141" />
    <Project Path="src/Modules/Exercises/Exercises.Domain/Exercises.Domain.csproj" Id="e41c4981-50e3-4141-952f-2570d03ce65f" />
    <Project Path="src/Modules/Exercises/Exercises.Infrastructure/Exercises.Infrastructure.csproj" Id="afa571e3-8775-4699-a05e-d9fc4c6cb1de" />
  </Folder>
  <Folder Name="/src/Modules/WorkoutProgram/" />
  <Folder Name="/src/Modules/WorkoutSession/" />
</Solution>
