<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain -->
    <ProjectReference Include="..\..\src\Modules\Exercises\Exercises.Domain\Exercises.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkoutPrograms\WorkoutPrograms.Domain\WorkoutPrograms.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkoutSessions\WorkoutSessions.Domain\WorkoutSessions.Domain.csproj" />
    <!-- Application -->
    <ProjectReference Include="..\..\src\Modules\Exercises\Exercises.Application\Exercises.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkoutPrograms\WorkoutPrograms.Application\WorkoutPrograms.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkoutSessions\WorkoutSessions.Application\WorkoutSessions.Application.csproj" />
    <!-- Infrastructure -->
    <ProjectReference Include="..\..\src\Modules\Exercises\Exercises.Infrastructure\Exercises.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkoutPrograms\WorkoutPrograms.Infrastructure\WorkoutPrograms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\WorkoutSessions\WorkoutSessions.Infrastructure\WorkoutSessions.Infrastructure.csproj" />
    <!-- BuildingBlocks -->
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
