<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\Modules\Exercises\Exercises.Api\Exercises.Api.csproj" />
		<ProjectReference Include="..\Modules\Exercises\Exercises.Application\Exercises.Application.csproj" />
		<ProjectReference Include="..\Modules\Exercises\Exercises.Infrastructure\Exercises.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\WorkoutPrograms\WorkoutPrograms.Api\WorkoutPrograms.Api.csproj" />
		<ProjectReference Include="..\Modules\WorkoutPrograms\WorkoutPrograms.Application\WorkoutPrograms.Application.csproj" />
		<ProjectReference Include="..\Modules\WorkoutPrograms\WorkoutPrograms.Infrastructure\WorkoutPrograms.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\WorkoutSessions\WorkoutSessions.Api\WorkoutSessions.Api.csproj" />
		<ProjectReference Include="..\Modules\WorkoutSessions\WorkoutSessions.Application\WorkoutSessions.Application.csproj" />
		<ProjectReference Include="..\Modules\WorkoutSessions\WorkoutSessions.Infrastructure\WorkoutSessions.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\" />
	</ItemGroup>

</Project>
