<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dashboard.Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\BodyMetrics\BodyMetrics.Contracts\BodyMetrics.Contracts.csproj" />
    <ProjectReference Include="..\..\WorkoutSessions\WorkoutSessions.Contracts\WorkoutSessions.Contracts.csproj" />
    <ProjectReference Include="..\..\WorkoutPrograms\WorkoutPrograms.Contracts\WorkoutPrograms.Contracts.csproj" />
  </ItemGroup>

</Project>
