<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTracking.Domain\FitnessTracking.Domain.csproj" />
    <ProjectReference Include="..\Modules\WorkoutSessions\WorkoutSessions.Domain\WorkoutSessions.Domain.csproj" />
  </ItemGroup>

</Project>
